{
  "permissions": {
    "allow": [
      "Bash(python -c \"import ast; ast.parse\\(open\\('app.py'\\).read\\(\\)\\); print\\('app.py syntax OK'\\)\")",
      "Bash(curl -s -b /tmp/cj.txt http://localhost:8077/)",
      "Bash(pkill -f \"app.py\")",
      "Bash(git commit -q -m 'Add logout button that clears session and redirects to home *)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('app.py'\\).read\\(\\)\\); print\\('syntax OK'\\)\")",
      "Bash(PORT=8078 python app.py)",
      "Bash(curl -s http://localhost:8078/api/templates/welcome)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('name:',d['name']\\); print\\('fields:',d['fields']\\); print\\('body_len:',len\\(d['body']\\)\\)\")",
      "Bash(curl -s http://localhost:8078/api/templates/welcome/preview)",
      "Bash(curl -s -X POST http://localhost:8078/api/templates -H \"Content-Type: application/json\" -d '{\"name\":\"Test Draft 1\",\"subject\":\"Hi {name} from {company}\",\"body\":\"<h1>Hello {name}</h1><p>Welcome to {company}, mail us at {email}</p>\"}')",
      "Bash(curl -s http://localhost:8078/api/templates)",
      "Bash(python -c \"import sys,json; print\\([t['name'] for t in json.load\\(sys.stdin\\)]\\)\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" -X POST http://localhost:8078/api/templates -H \"Content-Type: application/json\" -d '{\"name\":\"Test Draft 1\",\"subject\":\"x\",\"body\":\"<p>y</p>\"}')",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost:8078/api/templates/..%2f..%2fapp/preview\")",
      "Bash(which node *)",
      "Bash(node -e ' *)",
      "Bash(git commit -q -m 'Templates: add live preview + create-your-own with autosave *)",
      "Bash(PORT=8079 python app.py)",
      "Bash(curl -s -c /tmp/j.txt -X POST http://localhost:8079/api/login -H \"Content-Type: application/json\" -d '{\"email\":\"support@ankitkumaracademy.com\",\"password\":\"Kumar@20.26\"}')",
      "Bash(curl -s -b /tmp/j.txt http://localhost:8079/)",
      "Bash(curl -s -i -b /tmp/j.txt -c /tmp/j2.txt http://localhost:8079/logout)",
      "Bash(curl -s -b /tmp/j2.txt -L http://localhost:8079/logout)",
      "Bash(curl -s -i -b /tmp/j.txt http://localhost:8079/)",
      "Bash(git commit -q -m 'Fix logout: server-side /logout redirect + no-store on dashboard *)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d,indent=2\\)\\)\")",
      "Bash(PORT=8082 python app.py)",
      "Read(//tmp/**)",
      "Bash(curl -s --max-time 80 -w '\\\\nHTTP:%{http_code} time:%{time_total}s\\\\n' -X POST http://localhost:8082/api/test-connection -H 'Content-Type: application/json' -d '{\"email\":\"arjun@ankitkumaracademy.com\",\"password\":\"Life@20.26\",\"platform\":\"hostinger\"}')",
      "Bash(PORT=9317 python app.py)",
      "Bash(curl -s --max-time 80 -w '\\\\nHTTP:%{http_code} time:%{time_total}s\\\\n' -X POST http://localhost:9317/api/test-connection -H 'Content-Type: application/json' -d '{\"email\":\"arjun@ankitkumaracademy.com\",\"password\":\"Life@20.26\",\"platform\":\"hostinger\"}')",
      "Bash(node -e \"const fs=require\\('fs'\\);const h=fs.readFileSync\\('static/index.html','utf8'\\);const m=h.match\\(/<script>\\([\\\\s\\\\S]*?\\)<\\\\/script>/g\\);new Function\\(m.map\\(s=>s.replace\\(/<\\\\/?script>/g,''\\)\\).join\\('\\\\n'\\)\\);console.log\\('JS parse OK'\\)\")",
      "Bash(PORT=9318 python app.py)",
      "Bash(curl -s http://localhost:9318/api/templates/welcome)",
      "Bash(python -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\('saved:',d['name'],'fields:',d['fields']\\)\")",
      "Bash(python -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\('subject:',d['subject']\\);print\\('body:',d['body'][:40]\\)\")",
      "Bash(cp /tmp/welcome_subj.bak templates/welcome/subject.txt)",
      "Bash(cp /tmp/welcome_body.bak templates/welcome/body.html)",
      "Bash(python -c \"import sys,json;print\\('restored subject:',json.load\\(sys.stdin\\)['subject']\\)\")",
      "Bash(git commit -q -m 'Templates: edit existing templates in the same modal *)",
      "Bash(node -e \"const fs=require\\('fs'\\);const h=fs.readFileSync\\('static/index.html','utf8'\\);const m=h.match\\(/<script>\\([\\\\s\\\\S]*?\\)<\\\\/script>/g\\);new Function\\(m.map\\(s=>s.replace\\(/<\\\\/?script>/g,''\\)\\).join\\('\\\\n'\\)\\);console.log\\('JS parse OK \\('+m.length+' blocks\\)'\\)\")",
      "Bash(git commit -q -m 'Persist wizard state across refresh \\(Excel, creds, template, settings\\) *)"
    ]
  }
}
